# PreSchoolBackend

./: PreSchoolManagement.slnx  README.md
PreSchoolManagement.Api/: CurrentUserService.cs  PreSchoolManagement.Api.csproj  Program.cs  README.md  appsettings.json
PreSchoolManagement.Api/Endpoints/: AcademicYearApi.cs  AuthApi.cs  BoardMasterApi.cs  CasteMasterApi.cs  CategoryApi.cs  CommitteeMasterApi.cs  DesignationMasterApi.cs  DivisionMasterApi.cs  EmployeeTypeMasterApi.cs  FinancialYearApi.cs  HolidayMasterApi.cs  MediumMasterApi.cs  MenuMasterApi.cs  ReligionMasterApi.cs  RoleApi.cs  RoleMenuPermissionApi.cs  SectionMasterApi.cs  StandardMasterApi.cs  StateMasterApi.cs
PreSchoolManagement.Api/Endpoints/Auth/: AuthApi.cs
PreSchoolManagement.Api/Endpoints/Masters/: AcademicYearApi.cs  BoardMasterApi.cs  CasteMasterApi.cs  CategoryApi.cs  CommitteeMasterApi.cs  DesignationMasterApi.cs  DistrictMasterApi.cs  DivisionMasterApi.cs  FinancialYearApi.cs  HolidayMasterApi.cs  MediumMasterApi.cs  ReligionMasterApi.cs  RoleApi.cs  SectionMasterApi.cs  StandardMasterApi.cs  StateMasterApi.cs
PreSchoolManagement.Api/Endpoints/Menu/: MenuMasterApi.cs
PreSchoolManagement.Api/Extensions/: ClaimsPrincipalExtensions.cs  EndpointRegistrationExtensions.cs  LogFileCleanupExtensions.cs  MapperExtensions.cs  MasterServicesDI.cs  MediatRExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
PreSchoolManagement.Api/HttpRequest/: CommitteeMasterRequest.cs
PreSchoolManagement.Api/Middlewares/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs
PreSchoolManagement.Api/Properties/: launchSettings.json
PreSchoolManagement.Application/: Class1.cs  PreSchoolManagement.Application.csproj
PreSchoolManagement.Infrastructure/: Class1.cs  PreSchoolManagement.Infrastructure.csproj
PreSchoolManagement.Infrastructure/EmailTemplates/: ForgotPassword.html  PasswordChanged.html
PreSchoolManagement.Infrastructure/Interfaces/: IAcademicYearService.cs  IAccountLockoutService.cs  IAuthService.cs  IBoardMasterService.cs  ICasteMasterRepository.cs  ICasteMasterService.cs  ICategoryMasterService.cs  ICommitteeMasterService.cs  ICurrentUserService.cs  IDesignationMasterService.cs  IDistrictMasterService.cs  IDivisionMasterService.cs  IEmailService.cs  IEmailTemplateService.cs  IEmployeeTypeMasterService.cs  IFileStorageService.cs  IFinancialYearMasterService.cs  IHolidayMasterService.cs  ILanguageService.cs  IMediumMasterService.cs  IMenuMasterService.cs  IPasswordResetService.cs  IPermissionService.cs  IReligionMasterRepository.cs  IReligionMasterService.cs  IRoleMasterService.cs  IRoleMenuPermissionService.cs  ISectionMasterService.cs  IStandardMasterService.cs  IStateMasterService.cs
PreSchoolManagement.Infrastructure/Services/: AcademicYearMasterService.cs  AcademicYearService.cs  AccountLockoutService.cs  AuthService.cs  BoardMasterService.cs  CasteMasterService.cs  CategoryMasterService.cs  CommitteeMasterService.cs  DesignationMasterService.cs  DistrictMasterServices.cs  DivisionMasterService.cs  EmailService.cs  EmailTemplateService.cs  EmployeeTypeMasterService.cs  FileStorageService.cs  FinancialYearMasterService.cs  FinancialYearService.cs  HolidayMasterService.cs  LanguageService.cs  MediumMasterService.cs  MenuMasterService.cs  PasswordResetService.cs  PermissionService.cs  ReligionMasterService.cs  RoleMasterService.cs  RoleMenuPermissionService.cs  SectionMasterService.cs  StandardMasterService.cs  StateMasterService.cs
PreSchoolManagement.Shared/: Class1.cs  PreSchoolManagement.Shared.csproj
PreSchoolManagement.Shared/Contants/: EmailSettings.cs  FrontendSettings.cs  Languages.cs
PreSchoolManagement.Shared/Enums/: EntityDescription.cs  HlidayType.cs  LocaleEnums.cs  OperationTypeEnum.cs  SchoolEnums.cs
PreSchoolManagement.Shared/Extensions/: FluentValidationExtensions.cs
PreSchoolManagement.Shared/Helpers/: DateTimeExtensions.cs  MessageHelper.cs  TranslationHelper.cs
PreSchoolManagement.Shared/Localization/: ApiMessageResponse.resx  LocalizationService.cs  Masters.mr.resx  ValidationMessages.mr.resx  ValidationMessages.resx
PreSchoolManagement.Shared/Localization/ApiResponse/: ApiMessageResponse.cs  ApiMessageResponse.mr.resx  ApiMessageResponse.resx
PreSchoolManagement.Shared/Localization/Fields/: Fields.cs  Fields.mr.resx  Fields.resx
PreSchoolManagement.Shared/Localization/Masters/: Masters.cs  Masters.mr.resx  Masters.resx
PreSchoolManagement.Shared/Utils/: EntityDescription.cs  MessageHelper.cs
PreSchoolManagement.Shared/interfaces/: ILocalizationService.cs  IMessageHelper.cs
(+406 files in other folders)
