<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreSchoolManagement.Domain\PreSchoolManagement.Domain.csproj" />
    <ProjectReference Include="..\PreSchoolManagement.Infrastructure\PreSchoolManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PreSchoolManagement.Shared\PreSchoolManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
